POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
# Remember to create 'uuid-ossp' extension aswell as 'auth' and 'gateway' schemas in this database
POSTGRES_DB=

# defaults to MongoDB inside Docker
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB=

JHIPSTER_OAUTH2_CLIENT_SECRET=
SPRING_OAUTH2_CLIENT_SECRET=
SPRING_OAUTH2_SESSION_TIMEOUT=
SPRING_OAUTH2_ACCESS_TOKEN_VALIDITY=
SPRING_OAUTH2_REFRESH_TOKEN_VALIDITY=
GOOGLE_API_KEY=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
EDEN_API_KEY=
UWBA_API_KEY=
SENDGRID_API_KEY=
FEEDBACK_RECEIVER_ADDRESS=
REGISTRATION_SENDER_ADDRESS=

# Sentry.io setup. Set sentry.io token in SENTRY_DSN, and server env name in SENTRY_ENVIRONMENT.
# If SENTRY_DSN env is empty, the Sentry.io won't run.
SENTRY_DSN=
SENTRY_ENVIRONMENT=

# SN_VERSION_TAG is being used to define the Docker Hub image tag inside app-docker-registry.yml. Default is dev
SN_VERSION_TAG=

# used in app-docker-registry.yml
# for production setup - change SPRING_PROFILES_ACTIVE to 'prod,swagger'.
# for other environments - can be kept empty ('dev,swagger' is the default)
SPRING_PROFILES_ACTIVE=

# Twilio credentials and a phone number used to send out messages
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
